%Introduction

\section{Purpose}
\textbf{Students\&Companies} (S\&C) is a platform design to facilate university students' entry into the job market and help companies promote internships and job opportunities. The platform adresses market needs by filling the gap between academic skills and industry demands, improving the matching process between young talent and businesses, and creating an ecosystem that values education and practical experience.
\label{sec:purpose}%

%REASONS motivating the existence of the product 

\subsection{Goals}
\label{subsec:goals}%
\newcounter{g}
\setcounter{g}{1}
\newcommand{\cg}{\theg\stepcounter{g}}

\newcounter{subg}
\setcounter{subg}{1}
\newcommand{\csubg}{\thesubg\stepcounter{subg}}
\newcommand{\resetsubg}{\setcounter{subg}{1}}


In this section, there are defined the goals that the system has to achieve:

    \uline{\textbf{Internships Publication and Search}}
        
        \textbf{[G\cg]} Companies should advertise their internships by inserting their project details.

        \textbf{[G\cg]} Students should insert their CVs.

        \textbf{[G\cg]} Students should search for internships.

    \uline{\textbf{Recommendations}}
        
        \textbf{[G\theg]} Recommendations should be identified by the system through at least the use of:

            \qquad \textbf{[G\theg.\csubg]} simple keyword searching.
            
            \qquad \textbf{[G\cg.\csubg\resetsubg]} statistical analyses on students and companies.
            
        \textbf{[G\cg]} Students should receive recommendations about internships.

        \textbf{[G\cg]} Companies should receive recommendations about students matching their preferences.

        \textbf{[G\theg]} Both students and companies should handle the recommendations they receive:

            \qquad \textbf{[G\theg.\csubg]} by accepting them.
            
            \qquad \textbf{[G\cg.\csubg\resetsubg]} by refusing them.

\newpage

    \uline{\textbf{Selection Process}}

        \textbf{[G\cg]} Both students and companies should be put in contact after they accept a recommendation.

        \textbf{[G\theg]} Companies should be supported in the selection process aimed at evaluating candidates:
        
            \qquad \textbf{[G\theg.\csubg]} in setting up interviews.
            
            \qquad \textbf{[G\theg.\csubg]} in conducting interviews.
            
            \qquad \textbf{[G\theg.\csubg]} in collecting answers from the students.
            
            \qquad \textbf{[G\cg.\csubg\resetsubg]} in finalizing the selections.
        
    \uline{\textbf{Submission Suggestions}}

        \textbf{[G\cg]} Students should receive suggestions about how to make their CVs more appealing.
        
        \textbf{[G\cg]} Companies should receive suggestions about how to make their internships descriptions more appealing.

    \uline{\textbf{Monitoring}}

        \textbf{[G\cg]} Both students and companies should provide feedback and suggestions regarding the internships.

        \textbf{[G\cg]} Both students and companies should monitor the evolution of the matchmaking process. 

        \textbf{[G\cg]} Students, companies and universities should monitor the evolution of the internships. 

        \textbf{[G\theg]} Both students and companies should report information about the ongoing internships:
        
            \qquad \textbf{[G\theg.\csubg]} regarding its status.
            
            \qquad \textbf{[G\cg.\csubg\resetsubg]} regarding eventual complaints and problems.

        \textbf{[G\cg]} Universities should handle complaints about the internships of their students.

\section{Scope}
\label{sec:scope}

%Identifies the PRODUCT and application DOMAIN

\textbf{Students\&Companies} (S\&C) is a platform that acts as an intermediary system facilitating the internship matching process between students and companies. It allows companies to advertise internships and students to search, receive customized recommendations, and initiate contact.

The platform defines \textbf{Recommendation} as the automated process of identifying suitable internship opportunities for students and potential candidates for companies. Following this, a \textbf{Contact} represents the phase in which students and companies communicate via the platform to conduct the selection process, including interviews and candidate selection.

The system automates key activities such as generating recommendations using various mechanisms, coordinating interviews, and collecting feedback to improve its algorithms. Additionally, it provides tools to monitor the progress of contacts and internships, manage issues through communication features, and enable universities to supervise the status of internships, ensuring compliance and resolving possible complaints effectively.

%Describe eventually new interpretations about the stated problem, to be coherent with the stated WP and SP. 

%Domain Assumption: 

\subsection{World Phenomena}
\label{subsec:world_phenomena}%
\newcounter{wp}
\setcounter{wp}{1}
\newcommand{\cwp}{\thewp\stepcounter{wp}}

        \textbf{[WP\cwp]} Companies make new internship positions available.

        \textbf{[WP\cwp]} Students decide to take on an internship. (?)

         \textbf{[WP\cwp]} Companies select the student candidates who fit the most based on the outcomes of their interviews.

         \textbf{[WP\cwp]} Students carry on their internships at their companies. (?)
        
        \textbf{[WP\cwp]} Students redact their CV.
        
        \textbf{[WP\cwp]} Universities interrupt internships.

\subsection{Shared Phenomena}
\label{subsec:shared_phenomena}%
\newcounter{sp}
\setcounter{sp}{1}
\newcommand{\csp} {\thesp\stepcounter{sp}}

\uline{\textbf{World Controlled}}

        \textbf{[SP\csp]} Students and companies sign up to the platform. (?)

        \textbf{[SP\csp]} Companies provide information about their internship positions to the system.

        \textbf{[SP\csp]} Students search for open suitable internship positions.

        \textbf{[SP\csp]} Students proactively contact companies to propose themselves for an open internship position.

        \textbf{[SP\csp]} Students accept recommendations for internships.

        \textbf{[SP\csp]} Students decline recommendations for internships.
        
        \textbf{[SP\csp]} Companies accept recommended candidates for internships. 

        \textbf{[SP\csp]} Companies discard recommended candidates for internships. 
        
        \textbf{[SP\csp]} Companies contact accepted students to set up an interview with them. 

        \textbf{[SP\csp]} Companies submit questions to students. 
        
        \textbf{[SP\csp]} Students compile required info by companies during the interview.

        \textbf{[SP\csp]} Companies finalize the selection process.

        \textbf{[SP\csp]} Students track the outcomes of the interviews they have participated in.
        
        \textbf{[SP\csp]} Students and companies report about ongoing internships. 
        
        \textbf{[SP\csp]} Students and companies report complaints and problems about ongoing internships.

        \textbf{[SP\csp]} Students and companies provide feedback and suggestions about internships.

        \textbf{[SP\csp]} Students, companies and universities monitor an ongoing internship.
        \newline

\uline{\textbf{Machine Controlled}}

        \textbf{[SP\csp]} The system provides suggestions to students' CVs.

        \textbf{[SP\csp]} The system provides suggestions to companies' internship descriptions.

        \textbf{[SP\csp]} The system notifies students and companies when a recommendation is generated. (split?)

        \textbf{[SP\csp]} The system notifies students and companies when a contact is established.

        \textbf{[SP\csp]} The system forwards the submitted questions from companies to students (?)
        
        \textbf{[SP\csp]} The system forwards the submitted answers from students to companies, which collect them (?)

        \textbf{[SP\csp]} The system notifies the candidate students when they are selected by companies after the selection process.

        \textbf{[SP\csp]} The system forwards information about the ongoing internships to students, companies and universities.

        \textbf{[SP\csp]} The system asks for feedback during the internship to improve its recommendation algorithms.        

\section{Definition, Acronyms, Abbreviations}
\label{sec:definition_acronyms_abbreviations}%

"upload a CV": fill all the required fields in a user's profile in the CV section (NOT file uploading in order to enforce a standard format and to facilitate the system in collecting and processing information)

When the terms "University" or "Company" are referenced as performing an action, it is to be understood that the action is executed by a representative acting on behalf of the respective entity.

"notification": "banner" on the user's profile, not actual notification on a device or via email

"accuracy" and "F1" for the recommendations mechanisms

"2FA"

maybe add a "TBDDD" for "to be defined during design"?

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |l|l| }
            \hline
            \textbf{Acronyms} & \textbf{Definition}                              \\
            \hline
            RASD             & Requirements Analysis \& Specification Document    \\
            \hline
            API             & Application Programming Interface                           \\
            \hline
         \end{tabular}
        \caption{Acronyms used in the document.}
        \label{tab:acronyms}%
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |l|l| }
            \hline
            \textbf{Abbreviations} & \textbf{Definition}                              \\
            \hline
            ST              & Student                         \\
            \hline
            CO              & Company                        \\
            \hline
            GX               & Goal X                           \\
            \hline
            DAX             & Domain Assumption X                           \\
            \hline
            WPX             & World Phenomena X                           \\
            \hline
            SPX             & Shared Phenomena X                           \\
            \hline
            RX              & Requirement X                           \\
            \hline
         \end{tabular}
        \caption{Abbreviations used in the document.}
        \label{tab:Abbreviations}%
    \end{center}
\end{table}




\section{Revision history}
\label{sec:revision_history}%
\label{sec:definition_acronyms_abbreviations}%
\begin{table}[H]
    \begin{center}
        \begin{tabular}{ |l|l|l|}
            \hline
            \textbf{Revised on} & \textbf{Version}   & \textbf{Description}                           \\
            \hline
            xx/xx/xxxx             & 1.0   &   Initial Release of the document  \\
            \hline
            xx/xx/xxxx             & 2.0   &   xxxxxxxxxxxxxxxxxxxxx  \\
            \hline
         \end{tabular}
         \caption{Revision history}
        \label{tab:acronyms}%
    \end{center}
\end{table}

\newcounter{bib}
\setcounter{bib}{1}
\newcommand{\cbib} {\thebib\stepcounter{bib}}

\section{Reference Documents}
\label{sec:reference_documents}%
\begin{itemize}
    \item{[\cbib]} Di Nitto, Rossi, Camilli, \textit{"A.Y. 2024-2025 Software Engineering 2 Requirement Engineering and Design Project"}, 2024.
    \item{[\cbib]} ISO/IEC/IEEE 29148:2018, \textit{"Systems and Software Engineering — Life Cycle Processes — Requirements Engineering," International Organization for Standardization, International Electrotechnical Commission, and Institute of Electrical and Electronics Engineers}, 2018.
\end{itemize}

\newpage

\section{Document Structure}
\label{sec:document_structure}%
This document is composed of six sections:
\begin{itemize}
    \item{} 1st Chapter (Introduction): 
    \item{} 2nd Chapter (Overall Description):
    \item{} 3rd Chapter (Specific Requirements):
    \item{} 4th Chapter (Formal Analysis Using Alloy):
    \item{} 5th Chapter (Effort Spent):
    \item{} 6th Chapter (References):
\end{itemize}

