\section{Product Perspective}
\label{sec:product_Perspective}%

\subsection{Scenarios}
\label{subsec:scenarios}

\newcounter{scenario}
\setcounter{scenario}{1}
\newcommand{\incscenario} {\stepcounter{scenario}}

\begin{itemize}
    \item \textbf{\nth{\thescenario} Scenario: Sign Up and Profile Creation Performed by a Student}
    \\
        Marco Stella, a student at Politecnico di Milano, wants to find a suitable summer internship to put in practice the knowledge gained during his bachelor degree in Computer Science. 
        He has discovered the opportunity offered by the S\&C platform and decides to sign up in order to browse the internships. He is required to provide the necessary information in order to subscribe, such as their educational email, password, and other personal details. Once the account verification process has been completed, he is able to navigate his personal dashboard.
        Marco is now asked to upload his CV and potentially add other relevant details about his background, skills and attitudes.
        Once these information are inserted into the platform, he is now  able to use all the functionalities provided by S\&C and can start his searching process.
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Sign Up and Profile Creation Performed by a Company}
    \\
        BrightFuture, a company specializing in AI solutions, is looking to recruit talented interns to support its upcoming projects. The company has heard about the opportunities provided by the S\&C platform and decides to register in order to post internship offers and connect with potential candidates.
        To begin, a representative from BrightFuture Technologies signs up by providing the necessary company details, such as the corporate email address, password, and additional contact information about the organization. Once the account registration is complete, the system sends a confirmation email for verification. After confirming the email, the company can access its personalized dashboard.
        The representative is then prompted to create a company profile. This involves adding essential details, such as a description of the organization, its mission, and the fields it operates in. They can also upload the company logo and other branding elements to enhance the profile’s appeal to prospective interns.
        With the profile fully set up, BrightFuture Technologies can now access all the features of the S\&C platform.
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Publication of an Internship Offer by a Company}
    \\
        TechFuture, a company specializing in the development of innovative software solutions, decides to use the S\&C platform to post an internship opportunity for students interested in the tech industry. After logging into their corporate account using their credentials, a representative selects the "Create New Offer" option from the main menu.
        The platform prompts the company to provide all the necessary details for the internship: the application domain, the tasks to be performed, the required skills, the duration of the internship, the application deadline and the compensation terms. The representative carefully completes all the required fields, reviews the information for accuracy, and submits the offer.
        The system performs an automatic preliminary verification of the provided details to ensure the offer complies with the platform’s policies and standards. Once the review is completed, the internship offer is published on the platform, making it accessible to students who can now apply and explore the opportunity further.
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Internship Search by a Student}
    \\
        Davide Bianchi, a second-year Mechanical Engineering student at Politecnico di Milano, is eager to find an internship that aligns with his academic background and career aspirations. He logs into the S\&C platform using his credentials and navigates to the "Search Offers" section.
        Here, the platform presents him with a search interface, allowing him to apply filters to narrow down the opportunities based on his preferences. Davide specifies his criteria: internships related to mechanical design, located in Italy, with a duration of at least three months. Confident in his choices, he submits the search.
        Within moments, the system displays a list of internship offers that match Davide's selected criteria. Browsing through the options, he identifies a position posted by Innovex Solutions, a company known for its innovative mechanical systems.
        The platform confirms that the internship has been successfully added to his application list, ensuring Davide can easily track and review it later. Encouraged by this seamless process, he continues exploring other opportunities to further expand his options.
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Automatic Internship Recommendation}
    \\
        Luca Rossi, a second-year Electrical Engineering student at Politecnico di Milano, has recently completed his profile on the S\&C platform. His profile includes details about his academic background, skills, and interests, which he hopes will help him find an ideal internship opportunity.
        As part of its functionality, the S\&C platform automatically analyzes Luca’s profile. It leverages the information he has provided - such as his field of study, technical skills, and career aspirations - to compare it with the internship offers available on the platform. Using a recommendation algorithm, the system identifies the internships that best align with Luca’s qualifications and professional goals.
        Once the analysis is complete, the platform compiles a list of recommended internships. Luca receives a notification informing him about the new recommendations. He navigates to the "Recommendation" section, where he can review the suggested opportunities and start applying for positions that match his interests and attitudes.

        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Automatic Student Recommendation}
    \\
        GreenSpark Energy, a company specializing in renewable energy solutions, has recently posted an internship offer on the S\&C platform. The offer outlines the required skills, academic background, and other criteria for the ideal candidate. Once the offer is published, the platform's recommendation system begins its analysis.
        The system retrieves the details of the internship, such as the field of study, necessary qualifications, required skills, and desired attributes. Using these parameters, it compares the offer against the profiles of students registered on the platform. Leveraging its recommendation algorithm, the system identifies a list of students whose profiles closely align with the internship requirements.
        Once the analysis is complete, the platform compiles a list of recommended candidates. The system notifies GreenSpark Energy and provides access to the list of students, allowing the company to review their profiles and directly invite them to apply for the internship. 
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Managing an Interview between a Company and a Student}
    \\
        Innovex Solutions, a company specializing in innovative mechanical systems, is reviewing applications for a recently posted internship position. Among the candidates, they identify Davide Bianchi, a promising Mechanical Engineering student at Politecnico di Milano, whose profile aligns closely with their requirements. The company decides to invite him for an interview.
        Through the S\&C platform, Innovex Solutions sends an interview invitation to Davide, including the date, time, and format (video call or in-person). Shortly after, Davide receives a notification about the interview and logs into the platform to review the details. Finding the schedule convenient, he accepts the invitation and confirms his availability.
        On the agreed date, the interview is conducted as planned. During the session, Davide discusses his qualifications, skills, and aspirations, while the company representative provides more information about the role and evaluates his suitability.
        After the interview, Innovex Solutions uses the platform to provide feedback on Davide’s performance, assessing his strengths and areas for improvement. They also post the results of the interview, informing Davide whether he has progressed to the next stage of the selection process or been offered the internship.
        The system records the feedback and updates Davide's status in the selection process, ensuring he remains informed about the outcome. 
        \incscenario
        \newpage
        
    \item \textbf{\nth{\thescenario} Scenario: Reporting and Handling Problems during an Internship}
    \\
        Giulia Moretti, a Civil Engineering student at the Politecnico di Milano, is excited to begin her internship at Skyline, a company specializing in urban infrastructure projects. On her first day, Giulia is welcomed by her supervisor, who outlines her responsibilities and assigns her to work on a sustainability-focused bridge design project. The initial weeks of her internship are productive, with Giulia learning new skills and gaining hands-on experience.
        Throughout the internship, Giulia and her supervisor at Skyline regularly update the S\&C platform with progress details. Giulia logs her completed tasks, acquired skills, and challenges faced. These updates help both the university and Skyline monitor the alignment between Giulia’s work and her learning objectives.
        However, midway through the internship, Giulia encounters a significant issue: the tools and resources promised by Skyline for her project, including access to specific engineering software, are unavailable. This lack of resources makes it difficult for Giulia to complete her assigned tasks effectively. After attempting to resolve the issue internally with her supervisor without success, Giulia decides to report the problem to her university.
        Using the S\&C platform, Giulia navigates to the "Report Problems" section and submits a detailed description of the issue. She explains the nature of the problem, its impact on her project, and the steps she has already taken to address it. The platform immediately makes Giulia's report available to her university’s internship coordinator.
        Upon receiving the report, the university’s coordinator reviews the details and contacts both Giulia and Skyline to discuss the issue. During a scheduled meeting, the coordinator gathers additional information from both parties and assesses the situation. After evaluating the options, the university decides to address the issue by coordinating with Skyline to speed up the software licensing process. The problem is resolved within a week, and Giulia is able to continue her internship with minimal disruptions.
        As the internship progresses, Giulia continues to log her tasks and achievements on the S\&C platform. Finally, the internship reaches its scheduled conclusion. Giulia submits a final report summarizing her work, the skills she has developed, and her overall experience. Skyline also provides formal feedback through the platform, highlighting Giulia’s strengths and suggesting areas for further improvement.
        Both the student's and the company’s feedback is stored in the system and fed to the recommendation mechanisms, allowing the evaluation of the quality of internships offered by Skyline and the improvement of future recommendations. 
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Profile Optimization Suggestions for Students}
    \\
        Alessandro Romano, a second-year Computer Science student at Politecnico di Milano, logs into the S\&C platform to ensure his profile is fully optimized for attracting internship opportunities. Navigating to his profile page, he notices a notification prompting him to review suggestions for improvement.
        The system automatically analyzes Alessandro’s profile, considering his academic background, skills, and documents such as his CV. Based on the analysis, the platform generates a list of personalized suggestions. These include adding programming languages that are in high demand, updating his project portfolio, and providing a more detailed description of his certifications.
        Alessandro reviews the suggestions carefully and starts implementing the changes directly through the platform.
        \incscenario
    \item \textbf{\nth{\thescenario} Scenario: Profile Optimization Suggestions for Companies}
    \\
        BlueHorizon Robotics, a company specializing in autonomous systems and AI integration, logs into the S\&C platform to ensure their profile is effectively attracting top candidates for their internship programs. A representative navigates to the company profile page and notices a prompt indicating available optimization suggestions.
        The platform’s system analyzes the company’s profile, including details about past internship postings, descriptions of ongoing projects, and the clarity of their technical requirements. Based on the analysis, the platform generates actionable suggestions, such as refining job descriptions to better outline the scope of responsibilities or specifying advanced technical skills required for certain roles.
        The representative carefully reviews the suggestions and begins updating the profile to align with the recommendations.
        \incscenario
\end{itemize}

\newpage

\subsection{Domain-level Class Diagram}
\label{subsec:domain_level_class_diagrams}%

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.9\linewidth]{LaTeXCode/images/Class Diagram - RASD.png}
        \caption{Domain-Level Class Diagram.}
        \label{fig:domain_level_class_diagrams}%
    \end{center}
\end{figure}

The core of the system revolves around the concept of connecting students with internship opportunities. This is reflected in the relationships between the Student, Company, and Internship entities, which interact guided by the recommendation generator or by initiative of the students. The Student entity encapsulates candidate data such as personal details and educational background, which combined with the CV class, are essential to matching students with adequate internship opportunities. Companies can publish detailed internship opportunities that students can eventually search and apply for.

The Recommendation entity acts as a bridge between CVs and Internships, enabling the system to suggest the most relevant opportunities to students and suitable candidates to companies. (The process is asymmetric ... 
A single internship can be tied to multiple rec, same for CVs.. etc
blah blah) %continue
This process is driven by the different Analyzers, which enhance the recommendation accuracy applying techniques like keyword matching and statistical analyses.
A student is always considered eligible for new recommendations by the system, even if it's already enrolled in another internship, since he could be interested in applying for others in future times.

The interview process is modeled through the Interview class, which provides a structured framework for evaluating candidates. Each interview is an aggregation of multiple Question, which are designed to be reusable across different interviews. This approach promotes modularity, allowing companies to build evaluation processes reusable in multiple interviews. The Answer class captures the responses provided by candidates during the interviews.

A key feature of the platform is the facilitation of feedback and communication. The Feedback class allows students and companies to provide insights on their experiences, which the system can use to refine the recommendations. The Complaint class adds another layer of oversight, enabling parties to report and address issues related to internships or interactions. These mechanisms are monitored and supervised by the University entity, ensuring that internships comply with established agreements and resolving disputes when necessary. Feedback and complaints are tied to the specific party accountable for them, in order to provide traceability.

\subsection{State Diagrams}
\label{subsec:state_diagrams}%

%Eventually add a description to create homogeinity while reading the documnt

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=1\linewidth]{LaTeXCode/images/State_diagram_internship.png}
        \caption{Internship Status State Diagram.}
        \label{fig:internship_state_diagram}%
    \end{center}
\end{figure}

This state diagram illustrates the lifecycle of an internship offer on the platform. It begins when an offer is posted, transitioning into the Open state, where the internship is available for applications. The offer remains open until either the application deadline expires, leading to the Selection phase, or the company withdraws it, moving directly to Closed. In the Selection state, candidates are evaluated, and if suitable candidates are identified, the process progresses to the Ongoing state, where the internship is actively taking place. Finally, upon completion or interruption of the internship, the offer transitions to the Closed state and it remains stored in the system.

\subsection{Activity Diagrams}
\label{subsec:state_diagrams}%

TODO


%?
\section{Product Functions}
\label{sec:product_functions}%
%Most important Requirements/ Categories of Use Cases
The S\&C platform is designed to streamline the internship matching and selection phase by providing functionalities that support every stage of the process. Key features include internship publication, automated recommendations, and monitoring tools. By integrating feedback mechanisms, the platform ensures an effective internship experience for all the stakeholders.

\begin{itemize}

    \item \textbf{Sign Up and Profile Creation} \\
    Users, including students, companies, and universities, must sign up to the platform to access its functionalities. During the registration process, they create profiles by providing required personal and professional details. For students, details include uploading a CV and filling out additional information such as experiences, skills, and attitudes, enabling the platform to generate accurate recommendations.
    For companies, it includes a description, the mission, the fields in which they operate and eventually their branding elements.

    \item \textbf{Internship Publication} \\
    The platform enables companies to publish detailed and descriptive internship opportunities.
    Relevant information includes the application domain of the project along with the tasks that the student will be required to perform with the adopted technologies, if applicable.
    Furthermore, the details include the terms offered by companies: paid internship, training period or other benefits.
    These details are essential for allowing students to make informed decisions and to improve the recommendation algorithm. Companies are allowed to withdrawn internship offers before the application deadline expires.

    \item \textbf{Internship Search} \\
    Students can search for internship opportunities using filtering options based on standardized information required by the platform while posting an internship offer. This functionality ensures a user-friendly browsing experience, allowing students to efficiently find internships aligned with their preferences.

    \item \textbf{Generation of Recommendations} \\
    The platform automatically generates recommendations for students based on their profiles, and suggests suitable candidates to companies. %Is it asymmetric?
    The system employs keyword matching and statistical analyses to provide accurate and relevant suggestions.
    Both parties can evaluate the received recommendations and decide to accept or decline them based on their interests.

    \item \textbf{Support in the Selection Process} \\
    The platform facilitates the selection process by enabling companies to contact the candidates, schedule interviews and collect responses from students for evaluation. In the end, it notifies students about the outcomes of their interviews.

    \item \textbf{Personalized Suggestions} \\
    The platform assists users by providing personalized suggestions to produce more appealing descriptions. In particular, it provides suggestions to students for improving their CVs and
    it offers guidance to companies on how to optimize their internship descriptions.

    \item \textbf{Communication Functionalities and Monitoring} \\
    The platform supports communication between students and companies, allowing them to provide updates about the status and progress of their ongoing internships and monitor them. 
    Communication of problems and complaints is made possible through private spaces.
    Universities can monitor internships to handle complaints and issue them when possible, interrupting internships if necessary.

    \item \textbf{Collecting Feedback} \\
    To improve its recommendation system, the platform gathers feedback from students and companies both during and after internships. This feedback loop allows a continuous refinement, to better address the interests of both parties over time.
\end{itemize}

\section{User Characteristics}
\label{sec:User_characteristics}%

The S\&C platform is designed for three categories of users:

\begin{itemize}
    \item [\textbf{Students}] University students seeking internships. They are typically proficient users, familiar with app navigation and common interaction patterns such as registration, profile management, and document uploads (e.g., CVs). Their primary motivation is to find internships aligned with their skills and career goals efficiently. Students generally access the platform a few times each week while searching for internships and reviewing recommendations, with increased frequency during the interview phases.
    
    \item [\textbf{Companies}] Human Resources professionals responsible for posting internship opportunities, reviewing candidate recommendations, conducting the selection process, and providing feedback on ongoing internships. These users may vary in technical proficiency with the platform, but expect a straightforward interface to accomplish core tasks efficiently.
    They typically interact with the platform multiple times daily during work hours, particularly during active recruitment periods.
    
    \item [\textbf{Universities}] University staff responsible for monitoring internship outcomes and addressing their student-related complaints during internships. While their technical expertise may vary, they require tools for monitoring and complaint management. They have minimal involvement in day-to-day activities on the platform. The typical number of interactions can be a few times per week, depending on the number of students they manage.
\end{itemize}

All users expect a user-friendly interface, reliable notifications, and support features. The system accommodates varying levels of technical proficiency and ensures accessibility for all user groups.

\section{Assumptions, Dependencies and Constraints}
\label{sec:assumptions_dependencies_constraints}%

\subsection{Domain Assumptions (need to be checked and confirmed)}
\label{subsec:domain_assumptions}%

\newcounter{da}
\setcounter{da}{1}
\newcommand{\cda}{\theda\stepcounter{da}}

    \textbf{[DA\cda]} People who are not students or representatives for either companies or universities never use the system and never disguise themselves as being one of them. (Students must verify their status as university students?)
    
    \textbf{[DA\cda]} Users always interact with the system only through a device with a reliable connection to the Internet.
    
    \textbf{[DA\cda]} Companies never lie about any characteristic of their internship offers.

    \textbf{[DA\cda]} Companies never withdraw an internship offer after it has been posted on the system. (a little strange, however we should assume this in the goals otherwise and take this into consideration)

    \textbf{[DA\cda]} Students never lie about their skills and experiences etc. when submitting their CVs in the system.

    \textbf{[DA\cda]} Students only apply for internships if these match their interests and if they really want to undertake them.

    \textbf{[DA\cda]} Users never leave pending recommendations unanswered (or are they discarded after some time with the other party notified?).

    \textbf{[DA\cda]} Contact is always established as soon as students and companies have both accepted the reciprocal recommendation(/request if the student started it?).

    \textbf{[DA\cda]} Companies always set up interviews only with the students whom they have had a contact established with.

    \textbf{[DA\cda]} Companies always finalize the selection process and bring it to completion, even if they haven't found any fitting candidate among the interviewed students.

    \textbf{[DA\cda]} Users regularly upload information about the ongoing internships.

    \textbf{[DA\cda]} Complaints inserted into the system are always meaningful and happen relatively rarely.

    \textbf{[DA\cda]} Universities always act upon received complaints and solve the exposed issues, promptly terminating the internship if necessary.

\begin{center}
\end{center}