%%%%

\section{External Interface Requirements}
\label{sec:external_interface_requirements}%

\subsection{User Interfaces}
\label{subsec:User_interfaces}%

The user interface shall comply with web standard technologies for delivering a responsive and interactive user experience: thus, it should adequately adapt to the display of the used device, providing a suitable layout of the graphical elements.

+ usability

- Provide some mockups to important features
- Provide workflow of operations to better comprehend platform functionalities

\subsection{Software Interfaces}
\label{subsec:software_interfaces}%

(Understand if you can already decide about client-server or database presence here or not)

The system is meant to be a platform-independent WebApp, which does not rely on external APIs or essential third-party software to perform its core functionalities. 
However, the system shall adhere to the following requirements:

\begin{itemize}
    \item It shall function across the most widely adopted operating systems, including but not limited to Microsoft Windows, MacOSX, Linux, Android, iOS and ChromeOS.
    
    \item It shall function across the most widely used browsers, including but not limited to Google Chrome, Opera, Mozilla Firefox, Safari, and Microsoft Edge, without requiring additional software installation on the user’s device.

    \item It shall interact appropriately with the chosen services or network protocols for email management (in order to carry on sign-up and log-in functionalities).
\end{itemize}

%Eventual elements for database management here.

No additional software installations or configurations are required on the user's device beyond the availability of a supported web browser.

\subsection{Communication Interfaces}
\label{subsec:communication_interfaces}%

The system shall support standard communication protocols for reliable interaction between the components. Specifically, the following requirements apply:

\begin{itemize}
    \item The system shall operate over standard Internet connections, including wired and wireless networks (e.g. Ethernet, Wi-Fi, mobile data).

    \item The system shall support encrypted communication/secure sessions (e.g. through TLS/SSL) to protect sensitive data, including user credentials and personal information, during transmission.

    \item The system shall utilize a widely adopted web communication protocol (such as HTTPS) to ensure secure and reliable data transmission between the user's browser and the web server.

    \item The system shall not require users to install additional software to facilitate communication.

    \item The system shall minimize communication latency to provide a responsive user experience, with server response times aligning with industry standards for web applications.

\end{itemize}

\subsection{Hardware Interfaces}
\label{subsec:hardware_interfaces}%

The system shall be implemented following the client-server paradigm, as indicated above. Thus, different needs arise for the devices involved.

\subsubsection{Client side}

(add eventual camera/microphone integration for video calls for interviews if they can be carried this way). 

The WebApp shall be designed to be platform-independent and accessible from any device with modern hardware capabilities:

\begin{itemize}
    \item The system shall support the most widely used devices: desktop and laptop computers, tablets, and smartphones. The suggested minimum specs for support are a 1GHz CPU, 2GB RAM, 1GB free space for caching data, and a screen resolution of 1024x768. 
\end{itemize}

\subsubsection{Server side}

The WebApp shall be hosted on server infrastructure, which is therefore required to have some minimum capabilities:

\begin{itemize}
    \item The system shall be able to handle multiple concurrent user sessions at the same time, as well as intensive data processing background tasks. Thus, the back-end shall be run on a server machine with hardware which can regularly withstand high workloads: a 64-core CPU, 64GB RAM, and 2 TB SSD are proposed as minimum specs. Moreover, a network adapter is required for handling communication. 
\end{itemize}

\section{Functional Requirements}
\label{sec:functional_requirements}%

\subsection{Requirements}
\label{subsec:requirements3}%

\newcounter{req}
\setcounter{req}{1}
\newcommand{\creq}{\thereq\stepcounter{req}}

In this section, the requirements for the system to be developed are outlined:

%Format: [condition][subject][action][object][constraint of action]

%should specify "as soon as possible" in the requirements? or in the domain assumption say that they are always connected to the Internet and if they're not then they will eventually be and they will receive notifications at that exact moment - or are notifications only visible "in-platform"?

%idea: delegate log-in and sign-up to a third part like SPID for authentication and to facilitate identity verification?

    \uline{\textbf{Sign up and profile creation (and profile management? also missing above)}}
        
        \textbf{[R\creq]} Whenever a sign-up request is received, the system shall request data for profile creation to the user involved.

        \textbf{[R\creq]} Whenever a user submits all the data required for signing up, the system shall create the profile for the user after verifying its identity and role (keep this? contrasts with the domain assumptions) and that a profile doesn't already exist.

        \textbf{[R\creq]} Whenever a log-in request is received, the system shall grant the user access to its profile if and only if the authentication is successful (i.e., if username and/or email and password match with an entry for the possible database?). (add log-in functionality above?)

        %add a requirement for requests for editing profile, adding internships, ecc.?

        \textbf{[R\creq]} Whenever a new internship is inserted, the system shall store it and make it available for future searching and recommendations. 
        
        \textbf{[R\creq]} Whenever a student searches for an internship position, the system shall return the list of all the best-matching offers according to the search parameters.

        \textbf{[R\creq]} Whenever a student applies for an internship position, the system shall send a recommendation notification to the company which has advertised the position, if the deadline has not expired.

        \textbf{[R\creq]} Whenever an internship offer is advertised or information about some new or existing student changes (split in 2?), the system shall identify recommendations between all the users (who are not already in an internship? who are presumably active in the last x period?) and all the open (non-finalized) internship offers (add constraint of action to specify according to which criteria/thresholds recommendations are identified as such, e.g. minimum degree of relevance).

        \textbf{[R\creq]} Whenever recommendations are being generated, the system shall use all the available mechanisms in order to not leave out anything and be the most accurate and precise possible (rewrite this and specify)

        \textbf{[R\creq]} Whenever simple keyword searching is employed for generating recommendations, the system shall identify correspondences with an appropriate and sufficient "degree of freedom" (i.e., not exact matches - specify how much freedom).

        \textbf{[R\creq]} Whenever a statistical analysis is carried out, the system shall feed it with (all the data? only the relevant data?), including feedback received about the internships...

        \textbf{[R\creq]} Whenever a recommendation is identified, the system shall send the related notification to all (if symmetric) the users involved, as soon as possible (specify the timing).

        %possible requirement about notifying users about someone having accepted their recommendation?

        \textbf{[R\creq]} Whenever both parties have accepted the respective recommendation, the system establishes a contact (which contact?) between them.

        %\textbf{[R\creq]} Whenever an interview is scheduled... add this?

        \textbf{[R\creq]} Whenever ... (interview requirements TBD).

        \textbf{[R\creq]} Whenever a company finalizes the selection process, the system shall make the outcome visible to all the participating students.

        \textbf{[R\creq]} Whenever a user reports information about an ongoing internship, the system shall store it and make it available to all the other authorized users.

        \textbf{[R\creq]} Whenever a user files a complaint about an ongoing internship, the system shall store it and make it available to only the university of the involved student (confirm this).

        \textbf{[R\creq]} Whenever a user provides feedback (feedback = suggestions?) about an internship, the system shall store it.
        
        \textbf{[R\creq]} Whenever a user accesses data about an internship, the system shall retrieve and return all the information for which it is authorized to access.
        
        \textbf{[R\creq]} Whenever a suggestion aimed at a user is identified, the system shall notify the user of it and communicate it in the clearest way.

        \textbf{[R\creq]} Whenever any notification needs to be sent to a user (for recommendations, complaints, suggestions, etc.), the system shall immediately "append" it to the user's profile, so that it is available during the next instant in which the user is logged in.

    \uline{\textbf{Recommendations}}
        
        \textbf{[G\theg]} Recommendations should be identified by the system through at least the use of:

            \qquad \textbf{[G\theg.\csubg]} simple keyword searching.
            
            \qquad \textbf{[G\cg.\csubg\resetsubg]} statistical analyses on students and companies.

\subsection{Use Case Diagrams}
\label{subsec:use_case_diagrams}%

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=1\linewidth]{xx.png}
        \caption{Use Case.} 
        \label{fig:xx}%
    \end{center}
\end{figure}

\newpage
\subsection{Use Cases}
\label{subsec: use_cases}%

\newcounter{ucsteps}
\setcounter{ucsteps}{1}
\newcommand{\cucsteps}{\theucsteps\stepcounter{ucsteps}}
\newcommand{\resetucsteps}{\setcounter{ucsteps}{1}}

\newcounter{uc}
\setcounter{uc}{1}
\newcommand{\cuc}{\theuc\stepcounter{uc}\resetucsteps}

\subsubsection*{UC\cuc . Sign Up by a Student}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Student\\
        \hline
        \textbf{Entry Conditions} & The Student is not logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}    
        & \cucsteps. On the homepage, the Student clicks the "Sign Up" button, entering the students' registration page. \\
        & \cucsteps. The Student provides the required details: name, surname, date of birth, gender, email, and password. \\
        & \cucsteps. The Student confirms the provided information by clicking the "Register" button. \\
        & \cucsteps. The system sends to the indicated mailbox a confirmation email with a link that expires in 24 hours for account verification purposes. \\
        & \cucsteps. The Student clicks the link in the confirmation email before it expires and logs into the platform. \\
        & \cucsteps. On the profile page, the Student completes its profile by uploading its CV, selecting its university from a drop-down list (if present) and adding relevant details: skills, education, and career aspirations. \\
        \hline
        \textbf{Exit Conditions}   & The profile is complete and the Student has access to all the functionalities.\\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item The email address is already linked to an existing account: an error message is shown, and the Student is redirected to the login page.
            \item The password does not meet the platform's security requirements: an error message is displayed, and the Student is prompted to correct the password.
            \item Some mandatory fields are missing: the system doesn't allow the Student to complete the procedure until all the mandatory fields are filled out.
            \item The confirmation link sent to the indicated mailbox expires: all the information previously inserted into the system by the Student is discarded, and the link is invalidated.
        \end{itemize}\\
        \hline
        \caption{Sign Up by a Student}
        \label{tab: signup_as_student_uc}
    \end{longtable}
\end{center}

\newpage
% Sequence Diagram
% \begin{figure}[H]
%     \begin{center}
%         \includegraphics[width=1\linewidth]{SequenceDiagrams/Signup as ED.png}
%         \caption{Signup as ED sequence diagram.}
%         \label{fig:signup_as_ED_seqd}%
%     \end{center}
% \end{figure}

\subsubsection*{UC\cuc . Sign Up by a Company}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Company \\
        \hline
        \textbf{Entry Conditions} & The Company is not logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. On the homepage, the Company clicks the "Sign Up" button, entering the companies' registration page. \\
        & \cucsteps. The Company provides the required details: company name, phone number, address, email, password. \\
        & \cucsteps. The Company confirms the provided information by clicking the "Register" button. \\
        & \cucsteps. The system sends to the indicated mailbox a confirmation email with a link that expires in 24 hours for account verification purposes. \\
        & \cucsteps. The Company clicks the link in the confirmation email and logs into the platform. \\
        & \cucsteps. On the profile page, the Company completes the company's profile by adding relevant details: company description, mission, vision, and field in which it operates, and uploading its logo. \\
        \hline
        \textbf{Exit Conditions}   & The profile is complete and the Company has access to all the functionalities. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item The email address is already linked to an existing account: an error message is shown, and the Company is redirected to the login page.
            \item The password does not meet the platform security requirements: An error message is displayed, and the Company is prompted to correct the password.
            \item Some mandatory fields are missing: the system does not allow the Company to complete the procedure until all the mandatory fields are filled out.
            \item The confirmation link sent to the indicated mailbox expires: all information previously inserted into the system by the Company is discarded and the link is invalidated.
        \end{itemize}\\
        \hline
        \caption{Sign Up by a Company}
        \label{tab: signup_as_company_uc}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Sign Up by an University}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & University\\
        \hline
        \textbf{Entry Conditions} & The University is not logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. On the homepage, the University clicks the "Sign Up" button, entering the companies' registration page. \\
        & \cucsteps. The University provides the required details: university name, phone number, address, email, password, and additional information about the university. \\ %Review
        & \cucsteps. The University confirms the provided information by clicking the "Register" button. \\
        & \cucsteps. The system sends to the indicated mailbox a confirmation email with a link that expires in 24 hours for account verification purposes. \\
        & \cucsteps. The University clicks the link in the confirmation email and logs into the platform. \\
        & \cucsteps. On the profile page, the University completes the university's profile by adding relevant details: %???????. \\
        \hline
        \textbf{Exit Conditions}   & The profile is complete and the University has access to all the functionalities. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item The email address is already linked to an existing account: an error message is shown, and the University is redirected to the login page.
            \item The password does not meet the platform security requirements: An error message is displayed, and the University is prompted to correct the password.
            \item Some mandatory fields are missing: the system does not allow the University Representative to complete the procedure until all the mandatory fields are filled out.
            \item The confirmation link sent to the indicated mailbox expires: all information previously inserted into the system by the University Representative is discarded and the link is invalidated.
        \end{itemize}\\
        \hline
        \caption{Sign Up by an University}
        \label{tab: signup_as_unviersity_uc}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Log In by an User}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & User (Student, Company or University) \\
        \hline
        \textbf{Entry Conditions} & The User is not already logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. In the homepage, the User clicks the "Login" button, which displays the login form. \\
        & \cucsteps. The User enters their email and password into the designated fields. \\
        & \cucsteps. The User clicks the "Login" button. \\
        & \cucsteps. The system validates the provided credentials. \\
        & \cucsteps. The system redirects the User to the dashboard page. \\
        \hline
        \textbf{Exit Conditions}   & The User is successfully logged in. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item The inserted credentials are incorrect: the system displays an error message indicating that the credentials are invalid and the User remains on the login page.
            \item The account hasn't been verified yet: if the User has not confirmed their email and confirmation link has not expired yet, the system shows a message requesting to complete the verification process.
            %\item Password Forgotten: the User can click the "Forgot Password" link to initiate the password recovery process.
        \end{itemize}\\
        \hline
        \caption{Log In by an User}
        \label{tab: user_login_uc}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Publish an Internship Offer}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Company \\
        \hline
        \textbf{Entry Conditions} & The Company is logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. In the dashboard, the Company clicks on the "Create New Offer" button, entering in the internship creation page. \\
        & \cucsteps. The Company fills out the internship creation form, inserting:
        \begin{itemize}
            \item Application domain
            \item Tasks to be performed
            \item Required skills
            \item Internship duration
            \item Compensation terms 
            \item Location (on-site, hybrid, or remote)
            \item Application deadline
        \end{itemize}\\
        & \cucsteps. The Company clicks on the "Submit" button, waiting for the automatic review. \\
        & \cucsteps. The system verifies the provided data to ensure the provided information is compliant with platform guidelines, and the data is consistent and accurate. \\
        & \cucsteps. The system publishes the internship offer on the platform, making it visible to all students. \\
        & \cucsteps. The system confirms to the Company that its offer has been published. \\
        \hline
        \textbf{Exit Conditions}   & The internship offer is published on the platform and accessible to students. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item Some mandatory fields are missing: the system doesn’t allow the Company to complete the procedure until all the mandatory fields are filled out.
            \item Some information is not compliant with platform guidelines: the system notifies the Company about the issue and requires revisions.
        \end{itemize}\\
        \hline
        \caption{Publish an Internship Offer}
        \label{tab: publish_internship_uc}
    \end{longtable}
\end{center}

%%Revision Uniformity from here
\newpage

\subsubsection*{UC\cuc . Search Internships}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Student \\
        \hline
        \textbf{Entry Conditions} & The Student is logged into the S\&C platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. In the dashboard, the Student navigates to the "Search Offers" section. \\
        & \cucsteps. The system displays a search interface which allows for the application of various filters:
        \begin{itemize}
            \item Domain of interest
            \item Location (on-site, hybrid, or remote)
            \item Internship duration
            \item Compensation terms
            \item Keywords (an offer matches a keyword if it contains that keyword or a semantically similar one in any of its fields).
        \end{itemize}\\
        %Why do the following have multiple actions with "and"?
        & \cucsteps. The Student selects the desired filters on the front-end and submits them to the system. \\
        %Should we also allow the student to select the ordering? (newest, most relevant...)
        & \cucsteps. The system retrieves and displays a list of internship offers that match the selected criteria. \\
        & \cucsteps. The Student reviews the list and selects an internship offer of interest. \\
        & \cucsteps. The Student applies to the selected internship by clicking the corresponding "Apply Now" button. \\
        & \cucsteps. The system confirms that the application has been successfully registered into  the internship offer. \\
        \hline
        \textbf{Exit Conditions}   & The Student has successfully identified and made an application to an internship offer that aligns with their preferences. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item The system doesn't find any matching results: if none of the active internship offers match the selected criteria, the system displays a message suggesting to adjust the filters.
        \end{itemize}\\
        \hline
        \caption{Internship Search by a Student}
        \label{tab: internship_search_by_student_uc}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Recommend Internships}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & System, Student\\
        \hline
        \textbf{Entry Conditions} & The student has a profile on the platform. \\
        \hline
        \textbf{Flow of Events}  
        & \cucsteps. %Update del set di informazioni di uno studente? L'azione la facciamo iniziare da qui?
        %Non solo, recommendations a partire da update di un CV/profilo di uno studente, o da un nuovo profilo di studente (same ma per nuova/update di un internship per UC seguente)
        \\
        & \cucsteps. The system retrieves the following information from the student’s profile: academic background, skills, and interests. %Revisione dati, sono completi? 
        %(non saprei, scrivi e poi ci penserò, ma tipo address secondo me è importante perchè preferisco roba vicina, ma non sempre, anche se questo vale più per il prossimo UC)
        \\
        & \cucsteps. The system compares the student’s profile data with the details of all available internship offers on the platform. \\
        & \cucsteps. Using a recommendation algorithm, the system identifies internship opportunities that closely align with the student’s qualifications, preferences, and career aspirations. \\
        & \cucsteps. The system compiles a list of recommended internships. \\
        & \cucsteps. The system notifies the student about the availability of new recommendations and provides access to the curated list. \\
        \hline
        \textbf{Exit Condition}   & The student receives a list of internships recommended based on their profile and preferences. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item Incomplete Student Profile: If the profile lacks critical information for example missing any skill or educational details, the system doesn't consider the student's profile in the recommendation process.
            \item No Matching Internships: If no internship offers match the student’s profile, the system notifies the student and suggests improving their preferences or exploring the "Search Offers" section. %Rimuovere? Il sistema non dice nulla e termina silenzionamente
            % concordo
        \end{itemize}\\
        \hline
        \caption{Automatic Internship Recommendation}
        \label{tab: automatic_internship_recommendation_uc}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Recommend Students}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & System, Company\\
        \hline
        \textbf{Entry Conditions} & The company has created and published an internship offer on the platform. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. The system retrieves information from the published internship, including criteria such as required skills, academic background, and duration.\\ 
        & \cucsteps. The system compares the details of the internship with the profiles of students registered on the platform.\\
        & \cucsteps. Using a recommendation algorithm, the system identifies students whose profiles align closely with the internship criteria.\\
        & \cucsteps. The system compiles a list of recommended students based on the match results. \\
        & \cucsteps. The system notifies the company about the recommendations and provides access to  list of suitable candidates. \\
        \hline
        \textbf{Exit Conditions}   & The company receives a list of recommended students who match the internship requirements. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item Incomplete internship details: If the internship lacks essential criteria (e.g., required skills or duration), the system cannot generate recommendations and prompts the company to update the job posting.
            \item No matching students: If no student profiles align with the internship criteria, the system notifies the company and suggests revising the job description or broadening the criteria.
        \end{itemize}\\
        \hline
        \caption{Automatic Student Recommendation}
        \label{tab: signup_as_ED_use_case}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Manage an Interview}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Company Representative, Student\\
        \hline
        \textbf{Entry Conditions} & The company has an active internship offer and has received applications from students.\\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. The company selects a student from the list of candidates for their internship offer.\\ 
        & \cucsteps. The company sends an interview invitation to the student through the platform, specifying the date, time, format (e.g., online or in-person), and additional details.\\
        & \cucsteps. The student receives a notification about the interview and navigates to the platform to review the invitation details.\\
        & \cucsteps. The student accepts the interview invitation, confirming their availability through the platform.\\
        & \cucsteps. The interview is conducted according to the set details, enabling the company to assess the student's suitability for the internship.\\
        & \cucsteps. After the interview, the company representative provides feedback on the student’s performance, such as strengths, weaknesses, and suitability for the role, and submits the results through the platform.\\
        & \cucsteps. The system records the feedback and updates the student’s status in the selection process (e.g., "Interview Completed," "Selected," or "Rejected"). \\
        \hline
        \textbf{Exit Conditions}   & The interview is completed, and the student’s status in the selection process is updated on the platform. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item Student declines the invitation: If the student is unable to attend the interview or rejects the invitation, the company receives a notification, and the system marks the interview as declined.
            \item Scheduling conflicts: If the proposed interview time conflicts with the student’s availability, the platform allows the student to request rescheduling, and the company receives a notification to revise the details.
            \item Failure to provide feedback: If the company does not submit feedback within a specified time, the platform sends a reminder to complete the process.
        \end{itemize}\\
        \hline
        \caption{Managing an interview between company and student}
        \label{tab: signup_as_ED_use_case}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Report and Handle Problems during an Internship}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Student, University Representative, Company \\
        \hline
        \textbf{Entry Conditions} & The student is actively participating in an internship and has identified an issue requiring university intervention. \\
        \hline
        \textbf{Flow of Events}       
        & \cucsteps. The student identifies an issue during their internship that affects their experience or the agreed terms of the internship. \\ 
        & \cucsteps. The student logs into the platform using their credentials and navigates to the "Report Problems" section.\\ 
        & \cucsteps. The system prompts the student to provide a detailed description of the issue, including:
        \begin{itemize}
            \item The nature of the problem (e.g., misalignment of tasks, lack of supervision, or unsafe working conditions).
            \item Relevant details about when and how the issue occurred.
        \end{itemize} \\
        & \cucsteps. The student submits the problem report through the platform.\\ 
        & \cucsteps. The system forwards the student's report to the university's internship coordinator or relevant representative.\\ 
        & \cucsteps. The university receives the report and reviews the details to understand the problem.\\
        & \cucsteps. The university communicates with the student and the company to gather additional information and work collaboratively to resolve the issue.\\
        & \cucsteps. Based on the outcome, the university updates the student on the resolution steps and ensures the issue is addressed appropriately.\\
        \hline
        \textbf{Exit Conditions}   & The issue reported by the student is formally addressed, and the university ensures appropriate action is taken to resolve it. \\       
        \hline
        \textbf{Exceptions}       & \begin{itemize}
            \item Incomplete problem report: If the student fails to provide sufficient details in the report, the system prompts them to add the missing information before submission.
            \item No response from the company: If the company does not cooperate or respond to the university’s communication, the system notifies the university to escalate the matter or explore alternative solutions.
        \end{itemize}\\
        \hline
        \caption{Monitoring and reporting problems during an internship}
        \label{tab: signup_as_ED_use_case}
    \end{longtable}
\end{center}

\subsubsection*{UC\cuc . Suggest an Optimization for a Student Profile}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Student\\
        \hline
        \textbf{Entry Conditions} & The student is logged into the platform.\\
        \hline
        \textbf{Flow of Events}   
        & \cucsteps. The student navigates to their profile page on the platform.\\ 
        & \cucsteps. The system automatically analyzes the student's profile, reviewing details such as:
        \begin{itemize}
            \item Academic background
            \item Skills
            \item Uploaded CV
            \item Certifications and extracurricular activities
        \end{itemize}\\
        & \cucsteps. Based on the analysis, the system generates a list of personalized suggestions to improve the profile, such as:
        \begin{itemize}
            \item Adding additional skills or certifications.
            \item Updating academic details or achievements.
            \item Including a more detailed description of projects.
        \end{itemize}\\
        & \cucsteps. The student reviews the suggestions and decides which to implement.\\
        \hline
        \textbf{Exit Conditions}   & The student's profile is optimized, increasing its visibility and relevance for internship opportunities.\\       
        \hline
        \textbf{Exceptions}       & None\\
        \hline
        \caption{Profile Optimization Suggestions for Students}
        \label{tab: signup_as_ED_use_case}
    \end{longtable}
\end{center}

\newpage

\subsubsection*{UC\cuc . Suggest an Optimization for a Company Offer}
\begin{center}
    \begin{longtable}{|l|p{0.75\linewidth}|}
        \hline
        \textbf{Actor}            & Company Representative\\
        \hline
        \textbf{Entry Conditions} & The company is logged into the platform.\\
        \hline
        \textbf{Flow of Events}   
        & \begin{enumerate}
            \item The company representative navigates to the company's profile page on the platform.
            \item The system automatically analyzes the company's profile, reviewing details such as:
                \begin{itemize}
                    \item Company description
                    \item Industry focus
                    \item Internship postings and their completeness
                    \item Technical and soft skill requirements listed in job descriptions
                \end{itemize}
            \item Based on the analysis, the system generates a list of suggestions to improve the profile, such as:
                \begin{itemize}
                    \item Refining job descriptions to better specify tasks and requirements.
                    \item Including more detailed information about the company mission and values.
                    \item Adding missing branding elements (e.g., company logo or links to official websites).
                \end{itemize}
            \item The company representative reviews the suggestions and decides which to implement.
        \end{enumerate} \\
        \hline
        \textbf{Exit Conditions}   & The company's profile is optimized, making it more attractive to students and improving internship visibility.\\       
        \hline
        \textbf{Exceptions}       & None\\
        \hline
        \caption{Profile Optimization Suggestions for Companies}
        \label{tab: signup_as_ED_use_case}
    \end{longtable}
\end{center}

\newpage

\subsection{Mapping On Requirements}
\label{subsec:mapping_on_requirements}%

%Eventual Description

\newcounter{row}
\setcounter{row}{1}
\newcommand{\crow} {\therow\stepcounter{row}}

\begin{center}
    \begin{longtable}{|c|c|c|c|c|}
        \hline
        \textbf{Row ID} & \textbf{Goal ID} & \textbf{Req ID} & \textbf{DA ID} & \textbf{Use Case ID} \\ \hline
        \endfirsthead
        \hline
        \textbf{Row ID} & \textbf{Goal ID} & \textbf{Req ID} & \textbf{DA ID} & \textbf{Use Case ID} \\ \hline
        \endhead
        \hline
        \endfoot
        \hline
        \endlastfoot
        1 & G1 & R1 & D1 & UC1 \\ \hline
        2 & G2 & R2 & D2 & UC2 \\ \hline
        3 & G3 & R3 & D3 & UC3 \\ \hline
        4 & G4 & R4 & D4 & UC4 \\ \hline
        5 & G5 & R5 & D5 & UC5 \\ \hline
        6 & G6 & R6 & D6 & UC6 \\ \hline
    
    \caption{Traceability Matrix}
    \label{tab:traceability}
    \end{longtable}
\end{center}

\section{Performance Requirements}
\label{sec:performance_requirements}%

As the system does not supply any particular critical functionality to its users, it is acceptable if there are relatively small delays in the system's response times: therefore, constraints about the system's performance are in principle very lax/loose. On the other hand, requirements for the quality of the system are instead tight:

\begin{itemize}
    \item The system shall handle a load of up to 10000 concurrent users without significant performance degradation: however, it shall also be scalable enough for this amount to be increased as a consequence of business decisions which cause the system's scope to widen.
    \item Both accuracy and F1 score of the mechanisms employed for identifying recommendations shall be at least 0.8. 
    \item For every possible requested action, the system shall respond to the users in less than 5 seconds (eventually sending a time-out message?). This includes recommendations generation, which should be able to be carried out for up to 1.000.000.000 different users in the time constraint given.
\end{itemize}

\section{Design Constraints}
\label{sec:design_constraints}%

\subsection{Standards Compliance}
\label{sec:standards_compliance}%

SISTEMARE

By integrating these security measures, the S\&C platform aims to foster user trust and compliance with legal regulations, such as GDPR.

The system is designed in compliance with industry standards, such as W3C for web technologies and WCAG for accessibility, to guarantee compatibility across web browsers.

\subsection{Hardware Limitations}
\label{sec:hardware_limitations}%

\subsection{Any Other Constraint}
\label{sec:any_other_constraint}%

\section{Software System Attributes}
\label{sec:software_system_attributes}%

The main attributes that the system to be developed shall present are outlined here, listed in order of importance for its correct functioning.

\subsection{Reliability}
\label{sec:reliability}%

The system shall ensure high reliability: namely, it shall handle failures effectively and promptly recover from disruptions, minimizing total downtime, frequency of failures and number of functionalities involved. This shall be achieved by employing standard mechanisms for fault tolerance, such as replication of data storage or back-end computation nodes, ensuring no single point of failure compromises the system.

\subsection{Availability}
\label{sec:availability}%

The system shall guarantee at least a 2-nines availability (99\%, or a total downtime of at most 3.65 days/year), ensuring it is available except for planned maintenance, which should occur outside peak hours and be announced in advance anyway.
The decision is based on the fact that it does not offer any critical service to users that cannot be postponed in time.
A robust monitoring system shall track application health and trigger alerts for any performance issues or downtime.

\subsection{Security}
\label{sec:security}%

The system shall implement secure authentication and authorization mechanisms to verify user identities and restrict access to features based on user roles. Such guarantees may be implemented through strong password policies, 2FA, encrypted communication protocols (e.g., HTTPS), etc.
Additionally, the platform must ensure data integrity by preventing unauthorized modifications and preserving the accuracy of stored information, both physically and virtually.
To uphold confidentiality, the system shall encrypt sensitive data both in transit and at rest, ensuring that data remains unreadable even if intercepted or exposed. Secure data storage practices must be observed.
Moreover, the system must be resilient to common attack vectors, including SQL injection, cross-site scripting (XSS), and cross-site request forgery (CSRF). The platform should also incorporate regular security patches to address newly discovered vulnerabilities.

\subsection{Maintainability}
\label{sec:maintainability}%

System maintenance shall be planned for hardware or software upgrades, or for the deployment of production code containing additional functionalities, bug fixes or security updates. 
It should last 8 hours on average, theoretically enabling it to be carried out entirely outside peak traffic periods; in any case, it shall not exceed 24 hours. 
Maintenance bursts should happen exceptionally, possibly no more than twice or thrice a year, and shall always be announced in advance to the public (minimum 48 hours before). 
Software maintenance shall instead be employed right from the start of the development process by enforcing the application of best-practices, in compliance with the industry standards; code shall be clean, modular, reusable and low-coupled, to facilitate the introduction of new functionalities as needed.

\subsection{Portability}
\label{sec:portability}%

Since the platform is offered as a WebApp, it operates through standard web browsers and inherently supports compatibility across various operating systems.
Given this architecture, there is no need for native application installations, ensuring ease of use and minimizing setup complexity. Therefore, the chosen architecture and platform's reliance on web standards already solves all aspects related to portability.
The server-side architecture of the platform shall be designed to offer portability, ensuring that it can be deployed across various environments and, eventually, hosting services. By utilizing containerization technologies, the application shall be easily migrated regardless of the underlying infrastructure.

Decide if and where to put these...
\begin{itemize}
    \item The system shall be resilient to intermittent network disruptions, ensuring appropriate error handling and user notifications when connectivity issues arise.
    
    \item All internal data exchanges shall maintain data integrity and consistency across the system.
\end{itemize}

