\begin{table}[H]
    \begin{center}
        \begin{tabular}{c|c}
            \hline
            Group Member & Effort Spent in each Section \\
            \hline
            Riccardo Piantoni & \begin{tabular}{p{0.25\linewidth}|c}
                             Introduction          & $3.5h$ \\
                             Overall Description   & $1.5h$ \\
                             Specific Requirements & $6h$ \\
                             Formal Analysis       & $0h$ \\
                             Reasoning             & $6h$ \\
            \end{tabular} \\
            \hline
            Matteo Rossi & \begin{tabular}{p{0.25\linewidth}|c}
                            Introduction          & $3.5h$ \\
                            Overall Description   & $6.5h$ \\
                            Specific Requirements & $5h$ \\
                            Formal Analysis       & $0h$  \\
                            Reasoning             & $5.5h$ \\
            \end{tabular} \\
            \hline
            Jacopo Sacramone & \begin{tabular}{p{0.25\linewidth}|c}
                            Introduction          & $3.5h$ \\
                            Overall Description   & $5.5h$ \\
                            Specific Requirements & $3.5h$ \\
                            Formal Analysis       & $0h$ \\
                            Reasoning             & $5h$ \\
            \end{tabular} \\
            \hline
        \end{tabular}
        \caption{Effort spent by each member of the group.}
        \label{tab:effor_spent}
    \end{center}
\end{table}


