frame UC1 - Sign Up by a Student
title UC1 - Sign Up by a Student

actor Student
participant WebApp
participant SecurityManager
participant MailingService
entity EmailProvider
database SecurityDBMS
participant ProfileManager
database ProfilesDBMS
participant RecommendationManager
database RecommendationsDBMS

activate Student
Student->WebApp: onClick("Sign Up" button)
activate WebApp
WebApp->SecurityManager: .../api/v1/authentication/signUp/...
activate SecurityManager
SecurityManager->SecurityManager: checkAllFieldsInserted()
activate SecurityManager
SecurityManager<<--SecurityManager: returnValue
deactivate SecurityManager
alt missingFields
    WebAppx--SecurityManager: 400: missingFields
    Student<<--WebApp: showPopup(missingFields)
else allFieldsInserted
    SecurityManager<-SecurityManager: checkValidPassword()
    activate SecurityManager
    SecurityManager<<--SecurityManager:returnValue
    deactivate SecurityManager
    alt invalidPassword
        WebAppx--SecurityManager: 400: invalidPassword
        Student<<--WebApp: showPopup(invalidPassword)
    else validPassword
        SecurityManager->SecurityDBMS: READ query
        activate SecurityDBMS
        SecurityManager<<--SecurityDBMS: queryResult
        deactivateafter SecurityDBMS
        alt alreadyRegistered
            WebApp<<--SecurityManager: 303: loginPage, alreadyRegistered
            Student<<--WebApp: redirect(loginPage)
            Student<<-WebApp: showPopup(alreadyRegistered)
        else notAlreadyRegistered
            SecurityManager->SecurityDBMS: CREATE query
            activate SecurityDBMS
            SecurityManager<<--SecurityDBMS: queryResult
            deactivateafter SecurityDBMS
            SecurityManager->MailingService:  .../api/v1/mail/sendVerificationEmail/...
            activate MailingService
            SecurityManager<<--MailingService: 204
            MailingService->>EmailProvider: SMTP.send()
            activate EmailProvider
            deactivateafter EmailProvider
            deactivateafter MailingService
            WebApp<<--SecurityManager: 303: loginPage, emailSent
            deactivateafter SecurityManager
            Student<<--WebApp: redirect(loginPage)
            Student<<-WebApp: showPopup(emailSent)
            deactivateafter WebApp
            deactivateafter Student

            space 1

            activate Student
            activate WebApp
            activate SecurityManager
            alt linkClicked
                == After some time ==

                Student->WebApp: onClick(confirmation link)
                WebApp->SecurityManager: .../api/v1/authentication/verifyProfile/...
                SecurityManager->SecurityDBMS: UPDATE query
                activate SecurityDBMS
                SecurityManager<<--SecurityDBMS: queryResult
                deactivateafter SecurityDBMS
                SecurityManager->ProfileManager: .../api/v1/profiles/create/...
                activate ProfileManager
                SecurityManager<<--ProfileManager: 204
                ProfileManager->ProfilesDBMS: CREATE query
                activate ProfilesDBMS
                ProfileManager<<--ProfilesDBMS: queryResult
                deactivateafter ProfilesDBMS
                deactivateafter ProfileManager
                WebApp<<--SecurityManager: 308: updateProfilePage, profileVerified

                Student<<--WebApp: redirect(updateProfilePage)
                Student<<-WebApp: showPopup(profileVerified)

                ref over Student, RecommendationsDBMS: ++**SD5 - Update User Profile**++
            else linkExpired
                == After 24 hours ==

                SecurityManager->SecurityDBMS: DELETE query
                activate SecurityDBMS
                SecurityManager<<--SecurityDBMS: queryResult
                deactivateafter SecurityDBMS
            end
        end
    end
end
deactivateafter SecurityManager
deactivateafter WebApp
deactivateafter Student