frame UC10 - Generate Recommendations
title UC10 - Generate Recommendations

participant OfferManager
participant ProfileManager
participant RecommendationManager
database RecommendationDBMS

activate RecommendationManager
alt invokedByProfileUpdate
    activate ProfileManager
    ProfileManager->RecommendationManager: .../api/v1/recommendations/generator/generate/...
    ProfileManager<<--RecommendationManager: 204
    deactivateafter ProfileManager
else invokedByOfferUpdate
    activate OfferManager
    OfferManager->RecommendationManager: .../api/v1/recommendations/generator/generate/...
    OfferManager<<--RecommendationManager: 204
    deactivateafter OfferManager
end
RecommendationManager->RecommendationDBMS: READ query
activate RecommendationDBMS
RecommendationManager<<--RecommendationDBMS: queryResult
RecommendationManager->RecommendationDBMS: CREATE query
RecommendationManager<<--RecommendationDBMS: queryResult
deactivateafter RecommendationDBMS
deactivateafter RecommendationManager