frame UC16 - Report Problems during an Internship
title UC16 - Report Problems during an Internship

actor Party
participant WebApp
participant IMFManager
database InternshipsDBMS

activate Party
Party->WebApp: onClick("Report" button)
activate WebApp
WebApp->IMFManager: .../api/v1/internships/reportProblem/...
activate IMFManager
IMFManager->IMFManager: checkMissingFields
activate IMFManager
IMFManager<<--IMFManager: returnValue
deactivate IMFManager
alt missingFields
    WebAppx--IMFManager: 400: missingFields
    Party<<--WebApp: showPopup(missingFIelds)
else allFieldsInserted
    IMFManager->InternshipsDBMS: CREATE query
    activate InternshipsDBMS
    IMFManager<<--InternshipsDBMS: queryResult
    deactivateafter InternshipsDBMS
    WebApp<<--IMFManager: 200: problemReported
    Party<<--WebApp: showPopup(problemReported)
end
deactivateafter IMFManager
deactivateafter WebApp
deactivateafter Party