frame UC19 - Suggest Optimizations for a Student Profile
title UC19 - Suggest Optimizations for a Student Profile

actor Student
participant WebApp
participant OptimizationManager
database RecommendationsDBMS

activate Student
Student->WebApp: onClick("Improve Profile" button)
activate WebApp
WebApp->OptimizationManager: .../api/v1/optimizations/optimizeStudent/...
activate OptimizationManager
OptimizationManager->RecommendationsDBMS: READ query
activate RecommendationsDBMS
OptimizationManager<<--RecommendationsDBMS: queryResult
deactivateafter RecommendationsDBMS
OptimizationManager<-OptimizationManager: generateOptimizations()
activate OptimizationManager
OptimizationManager<<--OptimizationManager: returnValue
deactivate OptimizationManager
WebApp<<--OptimizationManager: 200: suggestedOptimizations
deactivateafter OptimizationManager
Student<<--WebApp: show(suggestedOptimizations)
deactivateafter WebApp
deactivateafter Student