frame UC5 - Update User Profile
title UC5 - Update User Profile

actor User
participant WebApp
participant ProfileManager
database ProfilesDBMS
participant RecommendationManager
database RecommendationsDBMS

activate User
User->WebApp: onClick("Apply Changes" button)
activate WebApp
WebApp->ProfileManager: .../api/v1/profiles/update/...
activate ProfileManager
ProfileManager<-ProfileManager: checkMissingFields()
activate ProfileManager
ProfileManager<<--ProfileManager: returnValue
deactivate ProfileManager
alt missingFields
    WebAppx--ProfileManager: 400: missingFields
    User<<--WebApp: showPopup(missingFields)
else allFieldsInserted
    ProfileManager->ProfilesDBMS: UPDATE query
    activate ProfilesDBMS
    ProfileManager<<--ProfilesDBMS: queryResult
    deactivateafter ProfilesDBMS
    WebApp<<--ProfileManager: 200: profileUpdated, user
    WebApp-->>User: showPopup(profileUpdated, user)

    ref over ProfileManager, RecommendationsDBMS: ++**SD10 - Generate Recommendations**++
end
deactivateafter ProfileManager
deactivateafter WebApp
deactivateafter User