frame UC6 - Publish an Internship Offer
title UC6 - Publish an Internship Offer

actor Company
participant WebApp
participant OfferManager
database InternshipsDBMS
participant RecommendationManager
database RecommendationsDBMS

activate Company
Company->WebApp: onClick("Submit" button)
activate WebApp
WebApp->OfferManager: .../api/v1/offers/publish/...
activate OfferManager
OfferManager<-OfferManager: checkMissingFields()
activate OfferManager
OfferManager<<--OfferManager: returnValue
deactivate OfferManager
alt missingFields
    WebAppx--OfferManager: 400: missingFields
    Company<<--WebApp: showPopup(missingFields)
else allFieldsInserted
    OfferManager->OfferManager: checkCompliantInformation()
    activate OfferManager
    OfferManager<<--OfferManager: returnValue
    deactivate OfferManager
    alt nonCompliantInformation
        WebAppx--OfferManager: 400: nonCompliantInformation
        Company<<--WebApp: showPopup(nonCompliantInformation)
    else compliantInformation
        OfferManager->InternshipsDBMS: CREATE query
        activate InternshipsDBMS
        OfferManager<<--InternshipsDBMS: queryResult
        deactivateafter InternshipsDBMS
        WebApp<<--OfferManager: 307: offerPublished, offerID
        Company<<--WebApp: showPopup(offerPublished)

        ref over OfferManager, RecommendationsDBMS: ++**SD10 - Generate Recommendations**++
    end
end
deactivateafter OfferManager
deactivateafter WebApp
deactivateafter Company