frame UC7 - Update Internship Offer
title UC7 - Update Internship Offer

actor Company
participant WebApp
participant OfferManager
database InternshipsDBMS
participant RecommendationManager
database RecommendationsDBMS

alt withdrawOffer
    activate Company
    Company->WebApp: onClick("Confirm Withdrawal" button)
    activate WebApp
    WebApp->OfferManager: .../api/v1/offers/withdraw/...
    activate OfferManager
    OfferManager->RecommendationManager: .../api/v1/recommendations/manager/list/...
    activate RecommendationManager
    RecommendationManager->RecommendationsDBMS: READ query
    activate RecommendationsDBMS
    RecommendationManager<<--RecommendationsDBMS: queryResult
    deactivateafter RecommendationsDBMS
    OfferManager<<--RecommendationManager: 200: listOfRecommendations
    deactivateafter RecommendationManager
    OfferManager->RecommendationManager: .../api/v1/recommendations/manager/discard/...
    activate RecommendationManager
    RecommendationManager->RecommendationsDBMS: DELETE query
    activate RecommendationsDBMS
    RecommendationManager<<--RecommendationsDBMS: queryResult
    deactivateafter RecommendationsDBMS
    OfferManager<<--RecommendationManager: 200: successfullyDiscarded
    deactivateafter RecommendationManager
    OfferManager<-OfferManager: discardApplications()
    activate OfferManager
    OfferManager->InternshipsDBMS: UPDATE query
    activate InternshipsDBMS
    OfferManager<<--InternshipsDBMS: queryResult
    deactivateafter InternshipsDBMS
    deactivateafter OfferManager
    WebApp<<--OfferManager: 308: dashboardPage, successfulWithdrawal
    deactivateafter OfferManager
    Company<<--WebApp: redirect(dashboardPage)
    Company<<-WebApp: showPopup(successfulWithdrawal)
    deactivateafter WebApp
    deactivateafter Company
else changeOfferInformation
    activate Company
    Company->WebApp: onClick("Apply Changes" button)
    activate WebApp
    WebApp->OfferManager: .../api/v1/offers/update/...
    activate OfferManager
    OfferManager<-OfferManager: checkMissingFields()
    activate OfferManager
    OfferManager<<--OfferManager: returnValue
    deactivate OfferManager
    alt missingFields
        WebAppx--OfferManager: 400: missingFields
        Company<<--WebApp: showPopup(missingFields)
        else allFieldsInserted
        OfferManager->OfferManager: checkCompliantInformation()
        activate OfferManager
        OfferManager<<--OfferManager: returnValue
        deactivate OfferManager
        alt uncompliantInformation
            WebAppx--OfferManager: 400: nonCompliantInformation
            Company<<--WebApp: showPopup(nonCompliantInformation)
            else
            OfferManager->InternshipsDBMS: UPDATE query
            activate InternshipsDBMS
            OfferManager<<--InternshipsDBMS: queryResult
            deactivateafter InternshipsDBMS
            WebApp<<--OfferManager: 200: offerUpdated, offer
            Company<<--WebApp: showPopup(offerUpdated, offer)
            ref over OfferManager, RecommendationsDBMS: ++**SD10 - Generate Recommendations**++
        end
    end
    deactivateafter OfferManager
    deactivateafter WebApp
    deactivateafter Company
end