frame UC8 - Search Internship Offers
title UC8 - Search Internship Offers

actor Student
participant WebApp
participant OfferManager
database InternshipsDBMS

activate Student
Student->WebApp: onClick("Submit" button)
activate WebApp
WebApp->OfferManager: .../api/v1/offers/search/...
activate OfferManager
OfferManager->InternshipsDBMS: READ query
activate InternshipsDBMS
OfferManager<<--InternshipsDBMS: queryResult
deactivateafter InternshipsDBMS
WebApp<<--OfferManager: 200: offersList
deactivateafter OfferManager
alt queryWithNoResult
    Student<<--WebApp: show(noResult)
    else queryWithResult
    Student<<--WebApp: show(listOfInterships)
end
deactivateafter WebApp
deactivateafter Student