frame UC14 - Provide Information for an ongoing Internship
title UC14 - Provide Information for an ongoing Internship

actor Party
participant WebApp
participant IMFManager
database InternshipsDBMS

activate Party
Party->WebApp: onClick("Post Information" button)
activate WebApp
WebApp->IMFManager: .../api/v1/internships/addInformation/...
activate IMFManager
IMFManager->InternshipsDBMS: CREATE query
activate InternshipsDBMS
IMFManager<<--InternshipsDBMS: queryResult
deactivateafter InternshipsDBMS
WebApp<<--IMFManager: 200: informationAdded
deactivateafter IMFManager
Party<<--WebApp: showPopup(informationAdded)
deactivateafter WebApp
deactivateafter Party