frame UC17 - Handle Problems during an Internship
title UC17 - Handle Problems during an Internship

actor University
participant WebApp
participant IMFManager
database InternshipsDBMS

activate University
activate WebApp
alt inProgress
    University->WebApp: onClick("Mark as In Progress" button)
    WebApp->IMFManager: .../api/v1/internships/handleProblem/...
    activate IMFManager
    IMFManager->InternshipsDBMS: UPDATE query
    activate InternshipsDBMS
    IMFManager<<--InternshipsDBMS: queryResult
    deactivateafter InternshipsDBMS
    WebApp<<--IMFManager: 200: statusUpdated, problemID, status
    deactivateafter IMFManager
    University<<--WebApp: showPopup(statusUpdated)
else solve
    University->WebApp: onClick("Mark as Solved" button)
    WebApp->IMFManager: .../api/v1/internships/handleProblem/...
    activate IMFManager
    IMFManager->InternshipsDBMS: UPDATE query
    activate InternshipsDBMS
    IMFManager<<--InternshipsDBMS: queryResult
    deactivateafter InternshipsDBMS
    WebApp<<--IMFManager: 200: statusUpdated, problemID, status
    deactivateafter IMFManager
    University<<--WebApp: showPopup(statusUpdated)
else hide
    University->WebApp: onClick("Hide" button)
    WebApp->IMFManager: .../api/v1/internships/handleProblem/...
    activate IMFManager
    IMFManager->InternshipsDBMS: UPDATE query
    activate InternshipsDBMS
    IMFManager<<--InternshipsDBMS: queryResult
    deactivateafter InternshipsDBMS
    WebApp<<--IMFManager: 200: statusUpdated, problemID, status
    deactivateafter IMFManager
    University<<--WebApp: showPopup(statusUpdated)
end
deactivateafter WebApp
deactivateafter University