frame UC18 - Report Feedback after an Internship
title UC18 - Report Feedback after an Internship

actor Party
participant WebApp
participant IMFManager
database InternshipsDBMS

activate Party
Party->WebApp: onClick("Submit" button)
activate WebApp
WebApp->IMFManager: .../api/v1/internships/reportFeedback/...
activate IMFManager
IMFManager->InternshipsDBMS: CREATE query
activate InternshipsDBMS
IMFManager<<--InternshipsDBMS: queryResult
deactivateafter InternshipsDBMS
WebApp<<--IMFManager: 200: feedbackReported
deactivateafter IMFManager
Party<<--WebApp: showPopup(feedbackReported)
deactivateafter WebApp
deactivateafter Party