frame UC20 - Suggest Optimizations for an Internship Offer
title UC20 - Suggest Optimizations for an Internship Offer

actor Company
participant WebApp
participant OptimizationManager
database RecommendationsDBMS

activate Company
Company->WebApp: onClick("Improve Offer" button)
activate WebApp
WebApp->OptimizationManager: .../api/v1/optimizations/optimizeOffer/...
activate OptimizationManager
OptimizationManager->RecommendationsDBMS: READ query
activate RecommendationsDBMS
OptimizationManager<<--RecommendationsDBMS: queryResult
deactivateafter RecommendationsDBMS
OptimizationManager<-OptimizationManager: generateOptimizations()
activate OptimizationManager
OptimizationManager<<--OptimizationManager: returnValue
deactivate OptimizationManager
WebApp<<--OptimizationManager: 200: suggestedOptimizations
deactivateafter OptimizationManager
Company<<--WebApp: show(suggestedOptimizations)
deactivateafter WebApp
deactivateafter Company